A. Preparation

  A.01. ( Assumming LfS is already running )

        ###

        rm /sources

        mkdir -v /mnt/src/blfs.{src,log}

        chmod -v a+wt /mnt/src/blfs.{src,log}

        ln -sf /mnt/src/blfs.src /sources

        cd /sources

  A.02. Copy all script files

        copy all script files to /sources

  A.03. Download packages

        ###

        wget --input-file=b.00.09.wget-list-sysv.txt --continue --directory-prefix=/sources

        ###

  A.04. Setting Up the Environment
        ( Note: change the MAKEFLAGS based on the number of threads )

        ###

        ln -sfv /mnt/src/blfs.log /var/log/blfs
        export LFSLOG=/var/log/blfs

        export MAKEFLAGS="-j8"

        ###

B.  Generate BLFS - Support Files

  B.01. Checking Environment

        ###

        echo $LFSLOG          /var/log/blfs
        echo $MAKEFLAGS       -j8

        echo $SHELL           /bin/bash
        ls -l /bin/sh         bash
        ls -l /usr/bin/awk    gawk

        cd /sources

        ###

        ( display )
        root [ /sources ]#


  B.02. Clean Up and reSetting Environment

        ###

        bash b.02.00.sh

        reboot

        ###

        echo $LFSLOG          /var/log/blfs
        echo $MAKEFLAGS       -j8

        echo $SHELL           /bin/bash
        ls -l /bin/sh         bash
        ls -l /usr/bin/awk    gawk

        cd /sources

        ###

  B.03. [BLFS 9] General Libraries

        ###

        bash b.09.00.sh

        ###

  B.04. [BLFS 10] Graphics and Font Libraries

        ###

        bash b.10.00.sh

        ###

  B.05. [BLFS 13] Programming

        ### Python modules

        bash b.13.00.sh

        ###

  B.06. [BLFS 17] Networking Libraries

        ###

        bash b.17.00.sh

        ###

  B.07. [BLFS 25] Graphical Environment Libraries

        ###

        bash b.25.00.sh

        ###

C.  Generate BLFS - Graphical Components / Environments

  C.01. [BLFS 24.01] Introduction / Setup Graphical Environment

        ###

        export XORG_PREFIX="/usr"

        export XORG_CONFIG="--prefix=$XORG_PREFIX --sysconfdir=/etc \
                            --localstatedir=/var --disable-static"

        bash b.24.00.Part1.sh

        execute: https://www.linuxfromscratch.org/blfs/view/11.3/x/x7lib.html

        ###

05. bash b.24.01.Xorg.Build.Environment.sh   read: https://www.linuxfromscratch.org/blfs/view/11.3/x/xorg7.html
06. bash b.24.00.Part1.sh
07. 
08. bash b.24.00.Part2.sh
09. execute: https://www.linuxfromscratch.org/blfs/view/11.3/x/x7app.html
10. bash b.24.00.Part3.sh
11. execute: https://www.linuxfromscratch.org/blfs/view/11.3/x/x7font.html
12. bash b.24.00.Part4.sh
13. read & execute: https://www.linuxfromscratch.org/blfs/view/11.3/x/xorg-config.html
14. and the rest...
