A. Preparation

  A.01. ( Assumming LfS is already running )

        ###

        rm /sources

        mkdir -v /mnt/src/blfs.{src,log}

        chmod -v a+wt /mnt/src/blfs.{src,log}

        ln -sf /mnt/src/blfs.src /sources

        cd /sources

  A.02. Copy all script files

        copy all script files to /sources

  A.03. Download packages

        ###

        wget --input-file=b.00.09.wget-list-sysv.txt --continue --directory-prefix=/sources

        execute the download portions:

        https://www.linuxfromscratch.org/blfs/view/11.3/x/x7lib.html
        https://www.linuxfromscratch.org/blfs/view/11.3/x/x7app.html
        https://www.linuxfromscratch.org/blfs/view/11.3/x/x7font.html

        ###

  A.04. Setting Up the Environment
        ( Note: change the MAKEFLAGS based on the number of threads )

        ###

        ln -sfv /mnt/src/blfs.log /var/log/blfs
        export LFSLOG=/var/log/blfs

        export MAKEFLAGS="-j8"

        ###

B.  Generate BLFS - Support Files

  B.01. Checking Environment

        ###

        echo $LFSLOG          /var/log/blfs
        echo $MAKEFLAGS       -j8

        echo $SHELL           /bin/bash
        ls -l /bin/sh         bash
        ls -l /usr/bin/awk    gawk

        cd /sources

        ###

        ( display )
        root [ /sources ]#


  B.02. Clean Up and reSetting Environment

        ###

        bash b.02.00.sh

        reboot

        ###

        echo $LFSLOG          /var/log/blfs
        echo $MAKEFLAGS       -j8

        echo $SHELL           /bin/bash
        ls -l /bin/sh         bash
        ls -l /usr/bin/awk    gawk

        cd /sources

        ###

  B.03. [BLFS 9] General Libraries

        ###

        bash b.09.00.sh

        ###

  B.04. [BLFS 10] Graphics and Font Libraries

        ###

        bash b.10.00.sh

        ###

  B.05. [BLFS 13] Programming

        ### Python modules

        bash b.13.00.sh

        ###

  B.06. [BLFS 17] Networking Libraries

        ###

        bash b.17.00.sh

        ###

C.  Generate BLFS - Graphical Components / Environments

  C.01. [BLFS 24.01] Introduction / Setup Graphical Environment

        ###

        export XORG_PREFIX="/usr"

        export XORG_CONFIG="--prefix=$XORG_PREFIX --sysconfdir=/etc \
                            --localstatedir=/var --disable-static"

        #as_root()
        #{
        #    if   [ $EUID = 0 ];        then $*
        #    elif [ -x /usr/bin/sudo ]; then sudo $*
        #    else                            su -c \\"$*\\"
        #    fi
        #}

        #export -f as_root

        bash b.24.00.Part1.02-07.sh
        bash b.24.00.Part2.08.sh
        bash b.24.00.Part3.09-17.sh
        bash b.24.00.Part4.18.sh
        bash b.24.00.Part5.19.sh
        bash b.24.00.Part6.20.sh
        bash b.24.00.Part7.21-28.sh
        
        read & execute: https://www.linuxfromscratch.org/blfs/view/11.3/x/xorg-config.html

        and the rest...

        ###
        #   startx as user
        ###

        /etc/X11/Xwrapper.config
            allowed_users=anybody
            needs_root_rights=yes

        ###